# CoreLearnDemo

./: Core Linux学习之旅.docx  note.docx  ~$note.docx
Core.MainDemo/: Core.MainDemo.sln
Core.MainDemo/Core.Interface/: Interface1.cs  Interface2.cs  Interface3.cs
Core.MainDemo/Core.MainDemo/: Core.MainDemo.csproj  Program.cs  Startup.cs  appsettings.json
Core.MainDemo/Core.MainDemo/Config/: autofac.json
Core.MainDemo/Core.MainDemo/Controllers/: AutofacController.cs  HomeController.cs  TestFilterController.cs
Core.MainDemo/Core.MainDemo/Filters/: CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomIActionFilterAttribute.cs  CustomResourceFilterAttribute.cs  CustomResultFilterAttribute.cs
Core.MainDemo/Core.MainDemo/Middlewares/: LogMiddleware.cs  ValidateMiddleware.cs
Core.MainDemo/Core.MainDemo/Models/: ErrorViewModel.cs
Core.MainDemo/Core.MainDemo/Properties/PublishProfiles/: CustomProfile.pubxml
Core.MainDemo/Core.MainDemo/Unity/: CustomAutofacAOP.cs  CustomAutofacRegisterModule.cs
Core.MainDemo/Core.MainDemo/Views/: _ViewImports.cshtml
Core.MainDemo/Core.MainDemo/Views/Shared/: _Layout.cshtml
Core.MainDemo/Core.MainDemo/Views/TestAction/: Index.cshtml
Core.MainDemo/Core.Service/: Class1.cs  Class2.cs  Class3.cs  Core.Service.csproj
